<!DOCTYPE html>
<html lang=""en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re-garder</title>

    <style>
        body,
        html {
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: poppins;
        font-weight: 400;
        line-height: 1.8rem;
        color: #FF1F30;
        }

        .pimg1,
        .pimg2,
        .pimg3 {
        position: relative;
        opacity: 1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        background-attachment: fixed;
        }

        .pimg1 {
        background-image: url("./img/Schéma-cafeier_validé.png");
        min-height: 100%;
        }

        .pimg2 {
        background-image: url("./img/10_15.jpg");
        min-height: 400px;
        }

        .pimg3 {
        background-image: url("./img/branche-vecteur.png");
        min-height: 400px;
        }

        .section {
        text-align: center;
        padding: 50px 80px;
        }

        .section-light {
        background-color: #239C32;
        color: white;
        }

        .section-dark {
        background-color: #282e34;
        color: #ddd;
        }

        .ptext {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
        }

        .ptext .border {
        background-color: #239C32;
        color: white;
        padding: 20px;
        }

        .ptext .border.trans {
        background-color: transparent;
        }

        @media (max-width: 568px) {
        .pimg1,
        .pimg2,
        .pimg3 {
            background-attachment: scroll;
        }
        }

        .ptext .border.trans {
            color: black;
            background: rgba(71, 225, 13, 0.7);
        }



    </style>

</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">Bienvenue chez re-garder</span>
        </div>
    </div>

    <section class="section section-light">
        <h2>re-garder</h2>
        <p>
            Une nouvelle collection de livres-carnets offrant des astuces basées sur les trésors insoupçonnés du
            quotidien pour rendre la vie plus<br>verte et partager des temps forts en famille!
        </p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">Qui Sommes Nous?</span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Qui Sommes nous?</h2>
        <p>
            Maison Lakaleau est une aventure
familiale qui a vu le jour pendant les
divers confinements, les périodes de
questionnements qui les ont accompagnées
et la prise de conscience qu’il
est urgent d’agir. Dans la team, il y a :
• une maman qui chapeaute ce projet
: très curieuse, cette Franco-
Californienne adore dénicher des
astuces et des bonnes idées écologiques
au fil de ses voyages. Elle les a
compilées dans cet ouvrage pour participer
à un monde meilleur.
• un papa : ce fan et supporteur de
la première heure a testé toutes les
recettes, même les soins de beaute et
a lavé beaucoup de vaisselle !
• un fils aîné : après avoir trouvé  les “pourquoi” 
scientifiques, il a vérifié les astuces, et validé le tout !
• un fils cadet : non seulement, c’est le créateur
du nom Maison Lakaleau et de son logo, mais
c’est aussi celui qui a pétri, cuisiné. et jonglé.… avec
du marc de café !

Pendant des mois, la cuisine et le jardin se
sont transformés en laboratoire, avec du marc
de café dans tous les recoins ! Cette aventure
commune a été l’occasion de passer de bons
moments ensemble, loin des écrans, tout en
ayant l’impression que nos choix et nos gestes
au quotidien permettent de prendre soin de
notre planète. Nous espérons également que
cet ouvrage vous apportera autant de plaisir que
nous avons eu à le faire.

        </p>
    </section>

    <div class="pimg3">
        <div class="ptext trans">
            <span class="border">Nos secrets!</span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>”On vous dit tout” /<br>“On n’a rien à vous cacher” /<br>“On vous dévoile tout” sur nos secrets de fabrication!</h2>
        <p>
            De la création à la fabrication de ce
            livre, nous avons essayé de respecter
            l’environnement autant que possible.
            Il a été pensé, écrit et fabriqué. en
            France pour r.duire son empreinte
            carbone. Afin de limiter les déplacements et faciliter les échanges, nous
            avons choisi un imprimeur situé à
            10 km de notre laboratoire maison et
            sa réserve de marc de café. Labelisé
            Imprim’Vert et certifié PEFC, cet
            imprimeur a son propre atelier de
            reliure et façonnage : ce livre est
            ainsi confectionné entièrement sur
            place. Nous avons hésité à utiliser
            un papier recyclé., mais parce que le
            recyclage aujourd’hui demande énormément
            d’eau, d'énergie et d’étapes
            chimiques pour désencrer le papier,
            nous lui avons préféré un papier offset
            FSC issu de forêts gérées pour
            l’utilisation papetière. L’impression en
            offset utilise une technologie de CTP
            (computer to plate) sans chimie et des
            encres HUV conditionnées en grands
            fûts recyclés, qui sont en majorité.
            d’origine végétale et qui sèchent rapidement
            réduisant ainsi les dépenses
            énergétiques.
            Mais surtout, tel un éditeur-artisan,
            notre démarche est d'imprimer au
            fil des commandes. Ce pari permet
            d’éviter les invendus, de limiter les
            stocks, et d’empêcher le pilon : c’est
            tout bénéf pour nous et la planète !                      
        </p>
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">Re-garder</span>
        </div>
    </div>
    </body>

</html>
